# PlatinumApp

app/: build.gradle  google-services.json  keywords.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/platinumapp/appvendas/Adapters/: CatalogoProdutosAdapter.java  ClienteAdapter.java  ContaRecAdapter.java  HistoricoPagamentoAdapter.java  ImageLoaderAdapter.java  ListaHistoricoPagamentosAdapter.java  ListaItemsDaPesquisaProdutos.java  ListaParcelasVencidasAdapter.java  ListaPedidosDoClienteAdapter.java  ListaProdutoAdapter.java  ListaVendasRealizadasAdapter.java  VenderProdutoAdapterRecyclerView.java
app/src/main/java/br/com/app/platinumapp/appvendas/BroadcastReceivers/: Boot.java  ConnectivityReceiver.java  ExportAutoReceiver.java
app/src/main/java/br/com/app/platinumapp/appvendas/Controller/: AddProdutoVenda.java  BaixaContasReceber.java  CatalogoProdutosRecyclerView.java  Configuracoes.java  FormaDePagamento.java  ListaClientesEditar.java  ListaClientesReceber.java  ListaClientesVenda.java  ListaParcelasVencidas.java  ListaVendasRealizadas.java  VenderProduto.java
app/src/main/java/br/com/app/platinumapp/appvendas/Exportacoes/: ExcluirHistoricosPgto_na_web.java  Exporta_cheques.java  Exporta_clientes.java  Exporta_confFpgto.java  Exporta_histPgto.java  Exporta_receber.java  Exporta_vendac.java  Exporta_vendad.java  aExec_exports.java
app/src/main/java/br/com/app/platinumapp/appvendas/FormaPagamento/: BaixarContaComEntrada.java  ObjetoVenda.java  PagamentoMensal.java  PagamentoQuinzenal.java  PagamentoSemanal.java  iPagamento.java
app/src/main/java/br/com/app/platinumapp/appvendas/Importacoes/: AtualizaDadosVendedor.java  CadastraCliente.java  Importa_cidades.java  Importa_clientes.java  Importa_dias_licenca.java  Importa_produtos.java  Pedir_chave_de_licenca.java  RegistraEmpresa.java  Trocar_ip_servidor.java  VolleySingleton.java  aExec_imports.java
app/src/main/java/br/com/app/platinumapp/appvendas/Main/: Applications.java  Creditos.java  Principal.java
app/src/main/java/br/com/app/platinumapp/appvendas/Model/: CatalogoProdutoModel.java  Cheque_SqliteDao.java  Cheques_SqliteBean.java  Cidades_SqliteBean.java  Cidades_SqliteDao.java  Cliente_SqliteBean.java  Cliente_SqliteDao.java  ConfPagamento_SqliteBean.java  ConfPagamento_SqliteDao.java  Configuracoes_SqliteBean.java  Configuracoes_SqliteDao.java  Db.java  Empresa_SqliteBean.java  Empresa_SqliteDao.java  FireBaseDao.java  FirebaseBean.java  HistoricoPagamento_SqliteBean.java  HistoricoPagamento_SqliteDao.java  ImageLoaderProdutoBean.java  Produto_SqliteBean.java  (+10 more)
app/src/main/res/drawable/: toast_background_green.xml  toast_background_indigo300.xml  toast_background_theme_cmdv.xml  toast_background_yellow.xml
app/src/main/res/layout/: addprodutovenda.xml  cadcliente.xml  catalogo_produto_row.xml  catalogo_recyclerview.xml  cliente_row.xml  configuracoes.xml  creditos.xml  dlg_addprodutovenda.xml  dlg_pedir_senha_cliente.xml  dlg_pedir_valor_recebido.xml  exporta_dados.xml  forma_de_pagamento.xml  importa_dados.xml  inflater_informa_como_pagou.xml  inflater_informa_produto_na_venda.xml  inflater_lista_dos_hist_das_parcelas_pagas.xml  inflater_lista_dos_hist_das_parcelas_pagas_row.xml  inflater_lista_dos_itens_comprados.xml  inflater_lista_dos_titulos_a_receber.xml  inflater_lista_titulos_a_receber_info.xml  inflater_listadeprodutosvenda.xml  inflater_produtos_vendidos.xml  item.xml  lista_contas_receber.xml  lista_parcelas_vencidas.xml  lista_parcelas_vencidas_row.xml  lista_vendas_realizadas.xml  lista_vendas_realizadas_row.xml  muda_ip_servidor.xml  pedir_chave_de_licenca.xml  pesquisa_e_lista_clientes.xml  principal_dashboard.xml  produto_row.xml  realiza_vendas.xml  rec_row.xml  registra_empresa.xml  toast_layout.xml  venderproduto_recyclerview.xml  venderproduto_recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
