<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvPost"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Teste" />

    <ImageView
        android:id="@+id/ivPost"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:src="@drawable/cmdvic" />


</LinearLayout>
