<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Conteiner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="0dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:background="@color/verde_destaq"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mLatitudeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="-00.000000"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mLongitudeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="-00.000000"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_configlocation"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Localização GPS"
            android:textSize="6dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/vendas_dataPrevEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:textColor="@color/verde_destaq"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vendas_txvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:text="Pedro Paulo dos santos martins"
        android:textColor="@color/verde_destaq"
        android:textSize="10dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/vendas_inflaterDescricaoProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:text="PRODUTO"

            android:textColor="#000000"
            android:textSize="12sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendas_inflaterQuantidadeProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="QTDE"

            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendas_inflaterPrecoProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical|right"
            android:text="UNIT"

            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendas_inflaterTotalProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="TOTAL"

            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/venderprodutorecyclerview"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_weight="1"
        android:dividerHeight="1dp">


    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox

            android:id="@+id/vendas_check_distribuirvalorparcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Dividir valor da entrada nas parcelas geradas ?"
            android:textSize="13dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_destaq">

        <TextView
            android:id="@+id/vendas_formadepagamentoescolhida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="#000000"

            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendas_parcelascalculadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:paddingRight="15dp"
            android:text="R$ 0,00"
            android:textColor="#000000"

            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendas_txvSubTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vendas_fechapedido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/verde_destaq"
            android:onClick="FinalizarVenda"
            android:text="Finaliza Venda"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btPesquisarProdutoVenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_addprod_corel" />
    </LinearLayout>


</LinearLayout>

